# BPServer

./: .directory  BPServer.sln
BPServer.Autofac/: HubModule.cs
BPServer.Autofac/MessageBus/: InMemoryMessageBusSubscriptionsManager.cs  SerialMessageBus.cs
BPServer.Core/: BPServer.Core.csproj  Unsubscriber.cs
BPServer.Core/Attributes/: CommandByteAttribute.cs
BPServer.Core/Extentions/: AttributeExtentions.cs
BPServer.Core/Handlers/: ICommandResponseHandler.cs
BPServer.Core/Handlers/Address/: IAddress.cs  Route.cs
BPServer.Core/MessageBus/: IMessageBus.cs  IMessageBusSubscriptionManager.cs  SubscriptionInfo.cs
BPServer.Core/MessageBus/Attributes/: CommandByteAttribute.cs  MessageTypeAttribute.cs
BPServer.Core/MessageBus/Command/: PingCommand.cs
BPServer.Core/MessageBus/Handlers/: IAcknowledgeHandler.cs  ICommand.cs  ICommandResponseHandler.cs  IHandler.cs  INotificationHandler.cs  IRequestHandler.cs
BPServer.Core/MessageBus/Handlers/Address/: Address.cs  IAddress.cs  IRoute.cs  Route.cs
BPServer.Core/MessageBus/Messages/: AcknowledgeMessage.cs  CommandMessage.cs  CommandResponseMessage.cs  IMessage.cs  IMessageFactory.cs  Message.cs  MessageFactory.cs  MessageType.cs  NegativeAcknowledgeMessage.cs  NotificationMessage.cs  RequestMessage.cs  RequestResponseMessage.cs
BPServer.Core/Messages/: AcknowledgeMessage.cs  CommandMessage.cs  CommandResponseMessage.cs  IMessage.cs  IMessageFactory.cs  Message.cs  MessageFactory.cs  NegativeAcknowledgeMessage.cs  NotificationMessage.cs  RequestMessage.cs  RequestResponseMessage.cs
BPServer.Core/Sagas/: ISaga.cs  ISagasManager.cs  PingSaga.cs  Saga.cs  SagasManager.cs
BPServer.Core/SeedWork/: Entity.cs
BPServer.Core/Transports/: ITransport.cs  ITransportManager.cs  MessageReceivedEventArgs.cs  TestTransport.cs  TransportAddedEventArgs.cs  TransportManager.cs  TransportSubscription.cs
BPServer.Core/Verification/: IPerson.cs  IPersonService.cs
BPServer.Daemon/: BPServer.Daemon.csproj  Dockerfile  Program.cs  Some.cs  Startup.cs  WeatherForecast.cs  Worker.cs
BPServer.Daemon/Controllers/: WeatherForecastController.cs
BPServer.Daemon/Logs/: logs.db
BPServer.Daemon/Properties/: launchSettings.json
BPServer.Master/: BPServer.Master.csproj  Dockerfile  Program.cs  Startup.cs  TestRequestConsumer.cs  WeatherForecast.cs
BPServer.Master/Controllers/: WeatherForecastController.cs
BPServer.Master/Properties/: launchSettings.json
BPServer.Master/Services/: BusService .cs
BPServer.SignalR/: Auth0Response.cs  BPServer.SignalR.csproj  Class1.cs  IIntergrationEvent.cs  SignalROptions.cs
BPServer.SignalR/Client/: IMessage.cs  SignalRClient.cs
BPServer.SignalR/Server/: IEventQueue.cs
BPServer.Transports.SerialPort/: BPServer.Transports.Serial.csproj  PortHelpers.cs  SerialPortTransport.cs
BPServer.Web/: BPServer.Web.csproj  BPServer.Web.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BPServer.Web/Controllers/: AuthenticateController.cs  IdentityController.cs  WeatherForecastController.cs
BPServer.Web/Data/: ApplicationDbContext .cs  ApplicationUser.cs  SeedDB.cs
BPServer.Web/Migrations/: 20200209174930_init.Designer.cs  20200209174930_init.cs  ApplicationDbContextModelSnapshot.cs
BPServer.Web/Models/: LoginModel.cs
BPServer.Web/Properties/: launchSettings.json
BPServer.Worker/: BPServer.Worker.csproj  Program.cs  Worker.cs
BPServer.Worker/ExternalCommunication/Masstransit/: TestConsumer.cs
BPServer.Worker/Grpc/: GreeterService.cs
BPServer.Worker/Properties/: launchSettings.json
BPServer.Worker/logs/: myapp20200313.txt
BPSever.Infrastracture/: BPSever.Infrastracture.csproj  Routes.cs
BPSever.Infrastracture/Entity/: Entity.cs  Identificator.cs
BPSever.Infrastracture/MessageTypes/: Interface1.cs
BpServer.Autofac/: BPServer.Autofac.csproj
BpServer.Autofac/MessageBus/: ExceptionReceivedEventArgs.cs  InMemoryMessageBusSubscriptionsManager.cs  MessageBus.cs
ConsoleApp1/: ConsoleApp1.csproj  PingAcknowledgeHandler.cs  Program.cs
Core/: BPServer.Core.csproj  CardController.cs  IHandler.cs  IMessage.cs  MessageType.cs  NegativeAcknowledgeMessage.cs  NotificationMessage.cs  RequestMessage.cs  RequestResponseMessage.cs
Core/Attributes/: CommandSubscriptionAttribute.cs  MessageTypeAttribute.cs  Method.cs  Route.cs
Core/Exceptions/: DomainException.cs
Core/Extentions/: GenericTypeExtensions.cs
Core/Handlers/: GenericTypeExtensions.cs  IAcknowledgeHandler.cs  IAddress.cs  ICommand.cs  ICommandHandler.cs  ICommandResponseHandler.cs  IHandler.cs  IMessageBus.cs  IMessageBusSubscriptionManager.cs  INotificationHandler.cs  IRequestController.cs  IRequestHandler.cs  InMemoryMessageBusSubscriptionsManager.cs  MessageBus.cs  SubscriptionInfo.cs
Core/Handlers/Address/: Address.cs  IAddress.cs  IRoute.cs
Core/MessageBus/: IMessageBus.cs  IMessageBusSubscriptionManager.cs
Core/Messages/: AcknowledgMessage.cs  AcknowledgeMessage.cs  CommandMessage.cs  CommandResponseMessage.cs  IMessage.cs  IMessageContext.cs  Message.cs  MessageType.cs  NegativeAcknowledgeMessage.cs  NotificationMessage.cs  RequestMessage.cs  RequestResponseMessage.cs
Core/Sagas/: ISaga.cs  ISagasManager.cs  Saga.cs  SagasManager.cs
Core/Transports/: ITransport.cs  ITransportManager.cs  TestTransport.cs  TransportManager.cs
XUnitTestProject/: UnitTest1.cs  XUnitTestProject.csproj
