<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BPServer.Autofac\BPServer.Autofac.csproj" />
    <ProjectReference Include="..\BPServer.Core\BPServer.Core.csproj" />
    <ProjectReference Include="..\BPServer.Transports.SerialPort\BPServer.Transports.Serial.csproj" />
  </ItemGroup>

</Project>
